# nls

./: .gitignore  .travis.yml  README.adoc  pom.xml
cli/: pom.xml
cli/src/main/java/: module-info.java
cli/src/main/java/io/github/mmm/nls/cli/: AbstractCliCommand.java  CliCommand.java  CliCommandHelp.java  CliCommandVersion.java  NlsBundleCli.java  NlsMain.java  package-info.java
cli/src/main/java/io/github/mmm/nls/cli/exception/: CliArgumentMandatoryException.java  CliDuplicateOptionsException.java  CliInvalidUsageException.java  CliNoArgumentsException.java  CliTypeNotExtendingException.java  package-info.java
cli/src/main/java/io/github/mmm/nls/cli/impl/: CliProperties.java  CliPropertyGroup.java  CliPropertyInfo.java  package-info.java
cli/src/main/java/io/github/mmm/nls/cli/property/: AbstractCliProperty.java  CliBooleanProperty.java  CliClassListProperty.java  CliClassProperty.java  CliCollectionProperty.java  CliFlagProperty.java  CliListProperty.java  CliLocalDateProperty.java  CliLocalTimeProperty.java  CliLocaleListProperty.java  CliLocaleProperty.java  CliLongListProperty.java  CliLongProperty.java  CliProperty.java  CliSetProperty.java  CliStringListProperty.java  CliStringProperty.java  package-info.java
cli/src/test/java/io/github/mmm/nls/cli/: NlsMainTest.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/io/github/mmm/nls/: NlsBundle.java  NlsMessage.java  NlsMessageFactory.java  NlsObject.java  package-info.java
core/src/main/java/io/github/mmm/nls/argument/: NlsArguments.java  NlsArgumentsKeys.java  package-info.java
core/src/main/java/io/github/mmm/nls/argument/impl/: NlsArgumentsDouble.java  NlsArgumentsKeyValue.java  NlsArgumentsMap.java  NlsArgumentsMinMax.java  NlsArgumentsNone.java  NlsArgumentsObjectKey.java  NlsArgumentsSingle.java
core/src/main/java/io/github/mmm/nls/descriptor/: NlsBundleDescriptor.java  NlsMessageDescriptor.java  package-info.java
core/src/main/java/io/github/mmm/nls/exception/: NlsBundleException.java  NlsException.java  ObjectNotFoundUserException.java  TechnicalErrorUserException.java
core/src/main/java/io/github/mmm/nls/formatter/: NlsArgumentFormatter.java  NlsFormatter.java  NlsFormatterManager.java  NlsFormatterPlugin.java  NlsMessageFormatter.java  NlsMessageFormatterFactory.java  NlsVariableFormatter.java  package-info.java
core/src/main/java/io/github/mmm/nls/formatter/impl/: AbstractNlsFormatter.java  ConfiguredNlsFormatterMap.java  NlsArgumentFormatterImpl.java  NlsFormatterManagerImpl.java  NlsFormatterMap.java  NlsMessageFormatterFactoryImpl.java  NlsMessageFormatterImpl.java  NlsVariableFormatterImpl.java
core/src/main/java/io/github/mmm/nls/formatter/impl/plugin/: AbstractNlsFormatterPlugin.java  AbstractNlsFormatterPluginDate.java  AbstractNlsFormatterPluginSimple.java  NlsFormatterPluginChoice.java  NlsFormatterPluginCurrency.java  NlsFormatterPluginDate.java  NlsFormatterPluginDateFull.java  NlsFormatterPluginDateIso8601.java  NlsFormatterPluginDateLong.java  NlsFormatterPluginDateMedium.java  NlsFormatterPluginDatePattern.java  NlsFormatterPluginDateShort.java  NlsFormatterPluginDateTime.java  NlsFormatterPluginDateTimeFull.java  NlsFormatterPluginDateTimeIso8601.java  NlsFormatterPluginDateTimeLong.java  NlsFormatterPluginDateTimeMedium.java  NlsFormatterPluginDateTimeShort.java  NlsFormatterPluginDefault.java  NlsFormatterPluginInteger.java  NlsFormatterPluginNumber.java  (+13 more)
core/src/main/java/io/github/mmm/nls/impl/: AbstractNlsMessage.java  NlsMessageFactoryImpl.java  NlsMessageImpl.java
core/src/main/java/io/github/mmm/nls/template/: NlsTemplate.java
core/src/main/java/io/github/mmm/nls/template/impl/: NlsTemplateImpl.java  NlsTemplateImplWithMessage.java
core/src/main/java/io/github/mmm/nls/variable/: NlsVariable.java  NlsVariableParser.java  package-info.java
core/src/main/java/io/github/mmm/nls/variable/impl/: NlsVariableParserImpl.java
core/src/main/java/net/sf/mmm/nls/: NlsBundle.java  NlsMessage.java  NlsMessageFactory.java  NlsObject.java  package-info.java
core/src/main/java/net/sf/mmm/nls/argument/: NlsArguments.java  NlsArgumentsKeys.java
core/src/main/java/net/sf/mmm/nls/argument/impl/: NlsArgumentsDouble.java  NlsArgumentsKeyValue.java  NlsArgumentsMap.java  NlsArgumentsMinMax.java  NlsArgumentsNone.java  NlsArgumentsSingle.java
core/src/main/java/net/sf/mmm/nls/descriptor/: NlsBundleDescriptor.java  NlsMessageDescriptor.java
core/src/main/java/net/sf/mmm/nls/exception/: NlsException.java
core/src/main/java/net/sf/mmm/nls/formatter/: NlsArgumentFormatter.java  NlsFormatter.java  NlsFormatterManager.java  NlsFormatterPlugin.java  NlsMessageFormatter.java  NlsMessageFormatterFactory.java
core/src/main/java/net/sf/mmm/nls/formatter/impl/: AbstractNlsFormatter.java  ConfiguredNlsFormatterMap.java  NlsArgumentFormatterImpl.java  NlsFormatterManagerImpl.java  NlsFormatterMap.java  NlsMessageFormatterFactoryImpl.java  NlsMessageFormatterImpl.java
core/src/main/java/net/sf/mmm/nls/impl/: AbstractNlsMessage.java  NlsMessageFactoryImpl.java  NlsMessageImpl.java
core/src/main/java/net/sf/mmm/nls/template/: NlsTemplate.java
core/src/main/java/net/sf/mmm/nls/template/impl/: NlsTemplateImpl.java  NlsTemplateImplWithMessage.java
core/src/main/java/net/sf/mmm/nls/variable/: NlsVariable.java  NlsVariableParser.java
core/src/main/java/net/sf/mmm/nls/variable/impl/: NlsVariableParserImpl.java
core/src/test/java/io/github/mmm/example/: NlsBundleExample.java
core/src/test/java/io/github/mmm/nls/: NlsBundleTest.java  NlsMessageTest.java
core/src/test/java/net/sf/mmm/example/: NlsBundleExample.java
core/src/test/java/net/sf/mmm/nls/: NlsBundleTest.java  NlsMessageTest.java
core/src/test/resources/l10n/io/github/mmm/example/: NlsBundleExample_de.properties
core/src/test/resources/net/sf/mmm/example/: NlsBundleExample.properties  NlsBundleExample_de.properties
sync/: pom.xml
sync/src/main/java/: module-info.java
sync/src/main/java/io/github/mmm/nls/sync/: NlsBundleSync.java  NlsSynchronizer.java  package-info.java
(+34 files in other folders)
